GameLibrary/MainWindow.xaml

<Window x:Class="GameLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Game Library" MinHeight="100" MinWidth="275" Closed="AppClose" Icon="icon.ico" Closing="Window_Closing">
    <Grid Background="#FF2A2E33">
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Items>
                    <MenuItem x:Name="launchBtn" Click="launchButton_Click" IsEnabled="False">
                        <MenuItem.Header>
                            Launch game
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="addBtn" Click="addClassicGame_click" IsEnabled="True">
                        <MenuItem.Header>
                            Add game
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="editBtn" Click="editGame_click" IsEnabled="False">
                        <MenuItem.Header>
                            Edit game
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="deleteBtn" Click="deleteGame_click" IsEnabled="False">
                        <MenuItem.Header>
                            Delete game
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu.Items>
            </ContextMenu>
        </Grid.ContextMenu>
        <ListView x:Name="gamesList" MouseDoubleClick="launchButton_Click" SelectionChanged="gamesList_SelectionChanged"/>
    </Grid>
</Window>
